<?xml version="1.0" encoding="UTF-8"?>
<!--
  BabyList - IIS Reverse Proxy (site na raiz)
  Gerado automaticamente por deploy/scripts/generate-webconfig.ps1
  Não edite manualmente; altere .env e execute: npm run deploy:iis
-->
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="BabyListReverseProxy" stopProcessing="true">
          <match url="(.*)" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="http://127.0.0.1:__APP_PORT__/{R:1}" />
        </rule>
      </rules>
    </rewrite>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>
