<?xml version="1.0" encoding="UTF-8"?>
<!--
  BabyList - IIS Reverse Proxy (aplicação virtual /__IIS_SUBPATH__)
  Coloque este arquivo na pasta física da aplicação IIS (ex: /BabyList).
  O IIS remove o prefixo da aplicação antes do rewrite.
  Requer URL Rewrite + ARR com proxy habilitado.
-->
<configuration>
  <system.webServer>
    <directoryBrowse enabled="false" />
    <rewrite>
      <rules>
        <rule name="BabyListReverseProxy" stopProcessing="true">
          <match url="(.*)" />
          <action type="Rewrite" url="http://127.0.0.1:__APP_PORT__/{R:1}" appendQueryString="true" />
        </rule>
      </rules>
    </rewrite>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>
