<?xml version="1.0" encoding="UTF-8"?>
<!--
  BabyList - IIS Reverse Proxy (subpasta /__IIS_SUBPATH__)
  Gerado automaticamente por deploy/scripts/generate-webconfig.ps1
-->
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="BabyListReverseProxySubfolder" stopProcessing="true">
          <match url="^__IIS_SUBPATH__/(.*)" />
          <action type="Rewrite" url="http://127.0.0.1:__APP_PORT__/{R:1}" />
        </rule>
        <rule name="BabyListReverseProxySubfolderRoot" stopProcessing="true">
          <match url="^__IIS_SUBPATH__/?$" />
          <action type="Rewrite" url="http://127.0.0.1:__APP_PORT__/" />
        </rule>
      </rules>
    </rewrite>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>
